<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style> 
        body{
            background-image: url(image/background.jpg);
            background-size: cover;}
        div{
            width: 500px;
            height: 500px;
            background-image:url(image/cutecat.jpg);
            background-size: cover;
            margin: 180px auto;
            box-shadow: 5px 5px 10px gray;
        }
        h1{text-align : center;
            padding:25px;
            background-color: floralwhite;
            border:1px solid white;}
        
    </style>
</head>
<body>
    <div>
        <h1> SHJ's HOMEPAGE</h1>
    </div>
</body>
</html>