<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배너 영역</title>
  <style>
      .name {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
}

.banner-block:hover .name {
  opacity: 1;
}
      body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fdfdfd;
    }
      h1 {
      margin-top: 40px;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      color: #333;
    }
    .banner-container {
      width: 1152px;
      height: 768px;
      display: flex;
      flex-wrap: wrap;
    }

    .banner-block {
      width: 25%;
      height: 50%;
      position: relative;
      overflow: hidden;
    }

    .banner-bg {
      width: 100%;
      height: 100%;
      background-image: url("image/banner.png");
      background-size: 1152px 768px;
      transition: opacity 0.5s ease;
      position: absolute;
      top: 0;
      left: 0;
    }

    .banner-dog {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .banner-block:hover .banner-dog {
      opacity: 1;
    }

    .banner-block:hover .banner-bg {
      opacity: 0;
    }
  </style>
</head>
<body>
<h1> 유기동물 입양은 캣독 🐾</h1>

<div class="banner-container">
  <!-- 반복되는 8개 블록 -->
  <div class="banner-block">
    <div class="banner-bg" style="background-position: 0px 0px;"></div>
    <img src="image/dog1.jpg" class="banner-dog">
    <div class="name">Name:콩이</div>
  </div>
  <div class="banner-block">
    <div class="banner-bg" style="background-position: -288px 0px;"></div>
    <img src="image/dog2.jpg" class="banner-dog">
    <div class="name">Name:몽실이</div>
  </div>
  <div class="banner-block">
    <div class="banner-bg" style="background-position: -576px 0px;"></div>
    <img src="image/dog3.jpg" class="banner-dog">
    <div class="name">Name:두부</div>
  </div>
  <div class="banner-block">
    <div class="banner-bg" style="background-position: -864px 0px;"></div>
    <img src="image/dog4.jpg" class="banner-dog">
    <div class="name">Name:장군이</div>
  </div>

  <div class="banner-block">
    <div class="banner-bg" style="background-position: 0px -384px;"></div>
    <img src="image/dog5.jpg" class="banner-dog">
    <div class="name">Name:꼬미</div>
  </div>
  <div class="banner-block">
    <div class="banner-bg" style="background-position: -288px -384px;"></div>
    <img src="image/dog6.jpg" class="banner-dog">
    <div class="name">Name:밤톨이</div>
  </div>
  <div class="banner-block">
    <div class="banner-bg" style="background-position: -576px -384px;"></div>
    <img src="image/dog7.jpg" class="banner-dog">
    <div class="name">Name:또리</div>
  </div>
  <div class="banner-block">
    <div class="banner-bg" style="background-position: -864px -384px;"></div>
    <img src="image/dog8.jpg" class="banner-dog">
    <div class="name">Name:해피</div>
  </div>
</div>

</body>
</html>