<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .bk1,.bk2, .bk3, .bk4, .bk5{
            width:100%; height:300px;
        }
        .bk1{background-color: greenyellow;}
        .bk2{background-color: blue;}
        .bk3{background-color: palevioletred;}
        .bk4{background-color: yellow}
        .bk5{background-color: lightpink;}
        #abso{
            position:absolute;
            top:200px;
            left:0px;
            width:500px;
            height:500px;
            background-image: url(image/woman.jpg);
            background-size: cover;
            
        }
        #f{
            position:fixed;
            z-index: 100;
            top:0px;
            right:10px;
            width:200px;
            height:300px;
            background-image: url(image/plant.png);
            background-size: cover
        }

    </style>
</head>
<body>
    <div class="bk1"></div>
    <div class="bk2"></div>
    <div class="bk3"></div>
    <div class="bk4"></div>
    <div class="bk5"></div>
    <div id="abso"></div>
    <div id="f"></div>
</body>
</html>